# java_selenium

./: .classpath  .project  pom.xml
src/test/java/com/proyect/pom/: MercuryTest.java  RegisterCase.java  ResgisterPage.java  SingInPage.java  SingIn_Case.java  base.java
src/test/java/page/: Base.java  SignInPage.java
src/test/java/pages/: Base.java  LoginFacebookPage.java  ResgisterPage.java  SignInPage.java  SingInPage.java  base.java
src/test/java/test/: SignIn_Test.java
src/test/java/testcases/: MercuryTest.java  RegisterCase.java  SingIn_Case.java
src/test/java/tests/: Caso.java  Casov.java  FaceBookLoginTest.java  FirstTest.java  LocateMercury.java  LoginDisneyTest.java  NetflixTest.java  SecondTest.java  Text.java  caso_1.java  caso_2.java  text1.java
